{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
	
	"Data": {
		"OutspokenConnection": {
		  "ConnectionString": "Server=tcp:outspoken.database.windows.net,1433;Initial Catalog=Outspoken;Persist Security Info=False;User ID=roverton;Password=Zzmfii70;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
		}
	}
}
